<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Exchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome library -->
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>SignUp Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="password" placeholder="Enter Password Here">
            <button class="btnn"><a href="#"><i class="fas fa-sign-in-alt"></i> SignUp</a></button> <!-- Font Awesome icon link -->
            <p class="link">Don't have an account?<br>
            <a href="#">Another Account</a> here</p>
            <p class="liw">Login in with</p>

            
            <div class="d-flex pt-2">
                    <a href="" class="btn btn-outline-light btn-social">
                       <i class="fab fa-twitter"></i>

                    </a>
                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="" class="btn btn-outline-light btn-social">
                        <i class="fab fa-linkedin"></i>
                    </a>



                </div>
        </div>
    </div>
</body>
</html>